[gd_scene load_steps=3 format=3 uid="uid://xqf1mof3oe13"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager_2.gd" id="1_e5avx"]
[ext_resource type="PackedScene" uid="uid://dyv7j53l6mlrm" path="res://scenes/basic_enemy2/basic_enemy2.tscn" id="2_fjfcx"]

[node name="EnemyManager2" type="Node"]
script = ExtResource("1_e5avx")
basic_enemy_scene = ExtResource("2_fjfcx")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
